insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(1,'Bob', '9876543210','AddressBook1');
insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(2,'Mary','9999988888','AddressBook1');
insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(3,'Jane', '9876512340','AddressBook1');

insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(4,'Mary', '9812763450','AddressBook2');
insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(5,'John', '9010901020','AddressBook2');
insert into FRIEND_TABLE(ID,NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(6,'Jane','90123456789','AddressBook2');
